\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Catalog/Course Description}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A More Detailed/Updated Course Description}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prerequisites}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Objectives}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Learning Objectives}{3}{section*.6}\protected@file@percent }
\citation{Yang2017a}
\citation{Brueckner2011}
\@writefile{toc}{\contentsline {section}{Program-Level Outcomes}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core Curriculum Outcomes}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Required Student Resources}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation Procedures and Grading}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quizzes}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Group Briefing Notes}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grading and Revising the Group Briefing Notes}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to Properly Submit the Group Briefing Notes}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other Activities}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Course Schedule}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assessment Schedule}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topics and Readings Outline}{10}{section*.18}\protected@file@percent }
\citation{OSullivan2012}
\citation{Brueckner2011}
\citation{Glaeser2001}
\citation{Strange2008}
\citation{Kerr2020}
\citation{Saxenian1996}
\citation{Florida2011}
\citation{Klepper2007}
\citation{Greenstone2010}
\citation{Angrist2015}
\citation{OFlaherty2005}
\citation{Brueckner2011}
\citation{Neumark2010}
\citation{Holmes1998}
\citation{Moretti2014}
\citation{Coates2000}
\citation{Strauss2009}
\citation{Lee2008b}
\citation{Button2019e}
\citation{Dills2010}
\citation{Brueckner2011}
\citation{Marie2014}
\citation{Yang2017a}
\citation{Palmer2019}
\citation{Levitt1997}
\citation{DiTella2004}
\citation{Dur2019}
\citation{Cheng2018}
\citation{Sullivan2017}
\citation{Aizer2011}
\citation{Aizer2010}
\citation{Sabia2013}
\citation{Borker2018}
\citation{NCIPC2003}
\citation{Bobonis2013}
\citation{Hidrobo2013}
\citation{Reeves2007}
\citation{Max2004}
\citation{Ravindran2020}
\citation{Bullinger2020}
\citation{Leslie2020}
\citation{Silverio-Murillo2020}
\citation{Arnold2018}
\citation{Hoekstra2020}
\citation{Antonovics2009}
\citation{Sloan2020}
\citation{Eren2018}
\citation{Goncalves2021}
\citation{Devi2020}
\citation{Cubukcu2021}
\citation{Campbell2021}
\citation{Goncalves2021}
\citation{Bhuller2020}
\citation{Eren2021}
\citation{Agan2018}
\citation{Doleac2019}
\citation{Brueckner2011}
\citation{Metcalf2018}
\citation{Evans2016}
\citation{Gubits2017}
\citation{Humphries2019}
\citation{Callison2021}
\citation{Brueckner2011}
\citation{Jenkins2009}
\citation{Yinger1998}
\citation{Balfe2019}
\citation{Phillips2016}
\citation{Ludwig2012}
\citation{Bergman2019}
\citation{Greenwood2017}
\citation{Anderson2021}
\citation{Hall2018}
\@writefile{toc}{\contentsline {section}{Course Policies}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attendance Statement}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Canvas}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deadline Flexibility}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Office Hours}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regrading}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code of Academic Conduct}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ADA, Accessibility, Title IX, and Inclusivity Statements and Supports}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mental Health}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Religious Accommodation Policy}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Policies on Children in Class}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preferred Gender Pronouns}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Title IX}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Emergency Preparedness and Response}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Class Schedule}{21}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spring 2025 Urban Economics Class Schedule}}{22}{table.caption.36}\protected@file@percent }
\bibdata{library}
\bibcite{Agan2018}{{1}{2018}{{Agan and\ Starr}}{{Amanda Agan and\ Sonja Starr}}}
\bibcite{Aizer2010}{{2}{2010}{{Aizer}}{{Anna Aizer}}}
\bibcite{Aizer2011}{{3}{2011}{{Aizer}}{{Anna Aizer}}}
\bibcite{Anderson2021}{{4}{2021}{{Anderson and\ Davis}}{{Michael~L. Anderson and\ Lucas~W. Davis}}}
\bibcite{Angrist2015}{{5}{2015}{{Angrist and\ Pischke}}{{Joshua~D. Angrist and\ J{\"{o}}rn-Steffen Pischke}}}
\bibcite{Antonovics2009}{{6}{2009}{{Antonovics and\ Knight}}{{Kate Antonovics and\ Brian~G Knight}}}
\bibcite{Arnold2018}{{7}{2018}{{Arnold, Dobbie and\ Yang}}{{David Arnold, Will Dobbie and\ Crystal~S. Yang}}}
\bibcite{Balfe2019}{{8}{2019}{{Balfe et~al.}}{{Cathy Balfe, Patrick Button, Mary Penn and\ David~J. Schwegman}}}
\bibcite{Bergman2019}{{9}{2019}{{Bergman et~al.}}{{Peter Bergman, Raj Chetty, Stefanie DeLuca, Nathaniel Hendren, Lawrence~F. Katz and\ Christopher Palmer}}}
\bibcite{Bhuller2020}{{10}{2020}{{Bhuller et~al.}}{{Manudeep Bhuller, Gordon~B. Dahl, Katrine~V. L{\o }ken and\ Magne Mogstad}}}
\bibcite{Bobonis2013}{{11}{2013}{{Bobonis, Gonz{\^{a}}lez-Brenes and\ Castro}}{{Gustavo~J Bobonis, Melissa Gonz{\^{a}}lez-Brenes and\ Roberto Castro}}}
\bibcite{Borker2018}{{12}{2018}{{Borker}}{{Girija Borker}}}
\bibcite{Brueckner2011}{{13}{2011}{{Brueckner}}{{Jan~K. Brueckner}}}
\bibcite{Bullinger2020}{{14}{2020}{{Bullinger, Carr and\ Packham}}{{Lindsey~Rose Bullinger, Jillian~B. Carr and\ Analisa Packham}}}
\bibcite{Button2019e}{{15}{2019}{{Button}}{{Patrick Button}}}
\bibcite{Callison2021}{{16}{2021}{{Callison, Finger and\ Smith}}{{Kevin Callison, Davida Finger and\ Isabella~M. Smith}}}
\bibcite{Campbell2021}{{17}{2021}{{Campbell}}{{Travis Campbell}}}
\bibcite{Cheng2018}{{18}{2018}{{Cheng and\ Long}}{{Cheng Cheng and\ Wei Long}}}
\@writefile{toc}{\contentsline {section}{References: Readings on the Syllabus}{23}{section*.37}\protected@file@percent }
\bibcite{Coates2000}{{19}{2000}{{Coates and\ Humphreys}}{{Dennis Coates and\ Brad~R. Humphreys}}}
\bibcite{Cubukcu2021}{{20}{2021}{{{\c {C}}ubuk{\c {c}}u et~al.}}{{Suat {\c {C}}ubuk{\c {c}}u, Nusret~M. Sahin, Erdal Tekin and\ Volkan Topalli}}}
\bibcite{Devi2020}{{21}{2020}{{Devi and\ Fryer}}{{Tanaya Devi and\ Roland G.~Jr. Fryer}}}
\bibcite{Dills2010}{{22}{2010}{{Dills, Miron and\ Summers}}{{Angela~K. Dills, Jeffrey~A. Miron and\ Garrett Summers}}}
\bibcite{DiTella2004}{{23}{2004}{{{Di Tella} and\ Schargrodsky}}{{Rafeal {Di Tella} and\ Ernesto Schargrodsky}}}
\bibcite{Doleac2019}{{24}{2019}{{Doleac}}{{Jennifer~L. Doleac}}}
\bibcite{Dur2019}{{25}{2019}{{Dur and\ Vollaard}}{{Robert Dur and\ Ben Vollaard}}}
\bibcite{Eren2018}{{26}{2018}{{Eren and\ Mocan}}{{Ozkan Eren and\ Naci Mocan}}}
\bibcite{Eren2021}{{27}{2021}{{Eren and\ Mocan}}{{Ozkan Eren and\ Naci Mocan}}}
\bibcite{Evans2016}{{28}{2016}{{Evans, Sullivan and\ Wallskog}}{{William~N. Evans, James~X. Sullivan and\ Melanie Wallskog}}}
\bibcite{Florida2011}{{29}{2011}{{Florida, Mellander and\ Stolarick}}{{Richard Florida, Charlotta Mellander and\ Kevin Stolarick}}}
\bibcite{Glaeser2001}{{30}{2001}{{Glaeser, Kolko and\ Saiz}}{{Edward~L. Glaeser, Jed Kolko and\ Albert Saiz}}}
\bibcite{Goncalves2021}{{31}{2021}{{Goncalves and\ Mello}}{{Felipe Goncalves and\ Steven Mello}}}
\bibcite{Greenstone2010}{{32}{2010}{{Greenstone, Hornbeck and\ Moretti}}{{Michael Greenstone, Richard Hornbeck and\ Enrico Moretti}}}
\bibcite{Greenwood2017}{{33}{2017}{{Greenwood and\ Wattal}}{{Brad~N. Greenwood and\ Sunil Wattal}}}
\bibcite{Gubits2017}{{34}{2017}{{Gubits et~al.}}{{Daniel Gubits, Marybeth Shinn, Michelle Wood, Stephen Bell, Samuel Dastrup, Claudia~D Solari, Scott~R Brown, Debi McInnis, Tom McCall and\ Utsav Kattel}}}
\bibcite{Hall2018}{{35}{2018}{{Hall, Palsson and\ Price}}{{Jonathan~D. Hall, Craig Palsson and\ Joseph Price}}}
\bibcite{Hidrobo2013}{{36}{2013}{{Hidrobo and\ Fernald}}{{Melissa Hidrobo and\ Lia Fernald}}}
\bibcite{Hoekstra2020}{{37}{2020}{{Hoekstra and\ Sloan}}{{Mark Hoekstra and\ CarlyWill Sloan}}}
\bibcite{Holmes1998}{{38}{1998}{{Holmes}}{{Thomas~J. Holmes}}}
\bibcite{Humphries2019}{{39}{2019}{{Humphries et~al.}}{{John~Eric Humphries, Nicholas~S Mader, Daniel~I Tannenbaum and\ Winnie~L Van~Dijk}}}
\bibcite{Jenkins2009}{{40}{2009}{{Jenkins}}{{Blair Jenkins}}}
\bibcite{Kerr2020}{{41}{2020}{{Kerr and\ Robert-Nicoud}}{{William~R. Kerr and\ Fr{\'{e}}d{\'{e}}ric~Frederic Robert-Nicoud}}}
\bibcite{Klepper2007}{{42}{2007}{{Klepper}}{{S. Klepper}}}
\bibcite{Lee2008b}{{43}{2008}{{Lee}}{{Yoonsoo Lee}}}
\bibcite{Leslie2020}{{44}{2020}{{Leslie and\ Wilson}}{{Emily Leslie and\ Riley Wilson}}}
\bibcite{Levitt1997}{{45}{1997}{{Levitt}}{{Steven~D. Levitt}}}
\bibcite{Ludwig2012}{{46}{2012}{{Ludwig et~al.}}{{Jens Ludwig, Greg~J. Duncan, L.~a. Gennetian, Lawence~F. Katz, R.~C. Kessler, Jeffrey~R. Kling and\ L. Sanbonmatsu}}}
\bibcite{Marie2014}{{47}{2014}{{Marie}}{{Olivier Marie}}}
\bibcite{Max2004}{{48}{2004}{{Max et~al.}}{{Wendy Max, Dorothy~P. Rice, Eric Finkelstein, Robert~A. Bardwell and\ Steven Leadbetter}}}
\bibcite{Metcalf2018}{{49}{2018}{{Metcalf}}{{Gabriel Metcalf}}}
\bibcite{Moretti2014}{{50}{2014}{{Moretti and\ Wilson}}{{Enrico Moretti and\ Daniel~J. Wilson}}}
\bibcite{NCIPC2003}{{51}{2003}{{National Center for Injury Prevention and Control}}{{National Center for Injury Prevention and Control}}}
\bibcite{Neumark2010}{{52}{2010}{{Neumark and\ Kolko}}{{David Neumark and\ Jed Kolko}}}
\bibcite{OFlaherty2005}{{53}{2005}{{O'Flaherty}}{{Brendan O'Flaherty}}}
\bibcite{OSullivan2012}{{54}{2012}{{O'Sullivan}}{{Arthur O'Sullivan}}}
\bibcite{Palmer2019}{{55}{2019}{{Palmer, Phillips and\ Sullivan}}{{Caroline Palmer, David~C. Phillips and\ James~X. Sullivan}}}
\bibcite{Phillips2016}{{56}{2017}{{Phillips}}{{David~C. Phillips}}}
\bibcite{Ravindran2020}{{57}{2020}{{Ravindran and\ Shah}}{{Saravana Ravindran and\ Manisha Shah}}}
\bibcite{Reeves2007}{{58}{2007}{{Reeves and\ Leary-kelly}}{{Carol Reeves and\ Anne M~O Leary-kelly}}}
\bibcite{Sabia2013}{{59}{2013}{{Sabia, Dills and\ DeSimone}}{{Joseph~J. Sabia, Angela~K. Dills and\ Jeffrey DeSimone}}}
\bibcite{Saxenian1996}{{60}{1996}{{Saxenian}}{{AnnaLee Saxenian}}}
\bibcite{Silverio-Murillo2020}{{61}{2020}{{Silverio-Murillo, {Balmori de la Miyar} and\ Hoehn-Velasco}}{{Adan Silverio-Murillo, Jose~Roberto {Balmori de la Miyar} and\ Lauren Hoehn-Velasco}}}
\bibcite{Sloan2020}{{62}{2020}{{Sloan}}{{CarlyWill Sloan}}}
\bibcite{Strange2008}{{63}{2008}{{Strange}}{{William~C. Strange}}}
\bibcite{Strauss2009}{{64}{2009}{{Strauss-Kahn and\ Vives}}{{Vanessa Strauss-Kahn and\ Xavier Vives}}}
\bibcite{Sullivan2017}{{65}{2017}{{Sullivan and\ O'Keeffe}}{{Christopher~M Sullivan and\ Zachary~P. O'Keeffe}}}
\bibcite{Yang2017a}{{66}{2017}{{Yang}}{{Crystal~S. Yang}}}
\bibcite{Yinger1998}{{67}{1998}{{Yinger}}{{John Yinger}}}
\bibstyle{aea}
\newlabel{LastPage}{{}{26}{References: Readings on the Syllabus}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
