

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Agan \harvardand\ Starr]{Amanda Agan \harvardand\ Sonja
  Starr}{2018}{Agan2018}
{\bf Agan, Amanda, and Sonja Starr.} 2018. ``{Ban the Box, Criminal Records,
  and Statistical Discrimination: A Field Experiment}.'' {\em The Quarterly
  Journal of Economics}, 131(1):~191--235.

\harvarditem[Aizer]{Anna Aizer}{2010}{Aizer2010}
{\bf Aizer, Anna.} 2010. ``{The gender wage gap and domestic violence}.'' {\em
  American Economic Review}, 100(4):~1847--1859.

\harvarditem[Aizer]{Anna Aizer}{2011}{Aizer2011}
{\bf Aizer, Anna.} 2011. ``{Poverty, violence, and health: The impact of
  domestic violence during pregnancy on newborn health}.'' {\em Journal of
  Human Resources}, 46(3):~518--538.

\harvarditem[Anderson \harvardand\ Davis]{Michael~L. Anderson \harvardand\
  Lucas~W. Davis}{2021}{Anderson2021}
{\bf Anderson, Michael~L., and Lucas~W. Davis.} 2021. ``{Uber and
  Alcohol-Related Traffic Fatalities}.'' {\em NBER Working Paper 29071}.

\harvarditem[Angrist \harvardand\ Pischke]{Joshua~D. Angrist \harvardand\
  J{\"{o}}rn-Steffen Pischke}{2015}{Angrist2015}
{\bf Angrist, Joshua~D., and J{\"{o}}rn-Steffen Pischke.} 2015. {\em {Mastering
  'Metrics}.} Princeton, NJ: Princeton University Press.

\harvarditem[Antonovics \harvardand\ Knight]{Kate Antonovics \harvardand\
  Brian~G Knight}{2009}{Antonovics2009}
{\bf Antonovics, Kate, and Brian~G Knight.} 2009. ``{A New Look at Racial
  Profiling: Evidence from the Boston Police Department}.'' {\em Review of
  Economics and Statistics}, 91(1):~163--177.

\harvarditem[Arnold, Dobbie \harvardand\ Yang]{David Arnold, Will Dobbie
  \harvardand\ Crystal~S. Yang}{2018}{Arnold2018}
{\bf Arnold, David, Will Dobbie, and Crystal~S. Yang.} 2018. ``{Racial bias in
  bail decisions}.'' {\em Quarterly Journal of Economics}, 133(4):~1885--1932.

\harvarditem[Balfe et~al.]{Cathy Balfe, Patrick Button, Mary Penn \harvardand\
  David~J. Schwegman}{2019}{Balfe2019}
{\bf Balfe, Cathy, Patrick Button, Mary Penn, and David~J. Schwegman.} 2019.
  ``{Sexual Orientation Discrimination in Mortgage Lending: A Pilot Study for a
  Field Experiment}.'' {\em Working Paper}.

\harvarditem[Bergman et~al.]{Peter Bergman, Raj Chetty, Stefanie DeLuca,
  Nathaniel Hendren, Lawrence~F. Katz \harvardand\ Christopher
  Palmer}{2019}{Bergman2019}
{\bf Bergman, Peter, Raj Chetty, Stefanie DeLuca, Nathaniel Hendren,
  Lawrence~F. Katz, and Christopher Palmer.} 2019. ``{Creating Moves to
  Opportunity: Experimental Evidence on Barriers to Neighborhood Choice}.''
  {\em NBER Working Paper 26164}.

\harvarditem[Bhuller et~al.]{Manudeep Bhuller, Gordon~B. Dahl, Katrine~V.
  L{\o}ken \harvardand\ Magne Mogstad}{2020}{Bhuller2020}
{\bf Bhuller, Manudeep, Gordon~B. Dahl, Katrine~V. L{\o}ken, and Magne
  Mogstad.} 2020. ``{Incarceration, Recidivism, and Employment}.'' {\em Journal
  of Political Economy}, 128(4).

\harvarditem[Bobonis, Gonz{\^{a}}lez-Brenes \harvardand\ Castro]{Gustavo~J
  Bobonis, Melissa Gonz{\^{a}}lez-Brenes \harvardand\ Roberto
  Castro}{2013}{Bobonis2013}
{\bf Bobonis, Gustavo~J, Melissa Gonz{\^{a}}lez-Brenes, and Roberto Castro.}
  2013. ``{Public Transfers and Domestic Violence: The Roles of Private
  Information and Spousal Control}.'' {\em American Economic Journal: Economic
  Policy}, 5(1):~179--205.

\harvarditem[Borker]{Girija Borker}{2018}{Borker2018}
{\bf Borker, Girija.} 2018. ``{Safety First: Perceived Risk of Street
  Harassment and Educational Choices of Women}.'' {\em Working Paper}.

\harvarditem[Brueckner]{Jan~K. Brueckner}{2011}{Brueckner2011}
{\bf Brueckner, Jan~K.} 2011. {\em {Lectures on Urban Economics}.} Cambridge,
  MA:MIT Press.

\harvarditem[Bullinger, Carr \harvardand\ Packham]{Lindsey~Rose Bullinger,
  Jillian~B. Carr \harvardand\ Analisa Packham}{2020}{Bullinger2020}
{\bf Bullinger, Lindsey~Rose, Jillian~B. Carr, and Analisa Packham.} 2020.
  ``{COVID-19 and Crime: Effects of Stay-at-Home Orders on Domestic
  Violence}.'' {\em NBER Working Paper 27667}.

\harvarditem[Button]{Patrick Button}{2019}{Button2019e}
{\bf Button, Patrick.} 2019. ``{Do tax incentives affect business location and
  economic development? Evidence from state film incentives}.'' {\em Regional
  Science and Urban Economics}, 77:~315--339.

\harvarditem[Callison, Finger \harvardand\ Smith]{Kevin Callison, Davida Finger
  \harvardand\ Isabella~M. Smith}{2021}{Callison2021}
{\bf Callison, Kevin, Davida Finger, and Isabella~M. Smith.} 2021. ``{COVID-19
  eviction moratoriums and eviction filings: evidence from New Orleans}.'' {\em
  Housing and Society}.

\harvarditem[Campbell]{Travis Campbell}{2021}{Campbell2021}
{\bf Campbell, Travis.} 2021. ``{Black Lives Matter's Effect on Police Lethal
  Use-of-Force}.'' {\em SSRN Electronic Journal}.

\harvarditem[Cheng \harvardand\ Long]{Cheng Cheng \harvardand\ Wei
  Long}{2018}{Cheng2018}
{\bf Cheng, Cheng, and Wei Long.} 2018. ``{Improving police services: Evidence
  from the French quarter task force}.'' {\em Journal of Public Economics},
  164:~1--18.

\harvarditem[Coates \harvardand\ Humphreys]{Dennis Coates \harvardand\ Brad~R.
  Humphreys}{2000}{Coates2000}
{\bf Coates, Dennis, and Brad~R. Humphreys.} 2000. ``{The Stadium Gambit and
  Local Economic Development}.'' {\em Regulation}, 23(2):~15--20.

\harvarditem[{\c{C}}ubuk{\c{c}}u et~al.]{Suat {\c{C}}ubuk{\c{c}}u, Nusret~M.
  Sahin, Erdal Tekin \harvardand\ Volkan Topalli}{2021}{Cubukcu2021}
{\bf {\c{C}}ubuk{\c{c}}u, Suat, Nusret~M. Sahin, Erdal Tekin, and Volkan
  Topalli.} 2021. ``{Body-Worn Cameras and Adjudication of Citizen Complaints
  of Police Misconduct}.'' {\em NBER Working Paper 29019}.

\harvarditem[Devi \harvardand\ Fryer]{Tanaya Devi \harvardand\ Roland G.~Jr.
  Fryer}{2020}{Devi2020}
{\bf Devi, Tanaya, and Roland G.~Jr. Fryer.} 2020. ``{Policing the Police: The
  Impact of "Pattern-or-Practice" Investigations on Crime}.'' {\em NBER Working
  Paper 27324}.

\harvarditem[Dills, Miron \harvardand\ Summers]{Angela~K. Dills, Jeffrey~A.
  Miron \harvardand\ Garrett Summers}{2010}{Dills2010}
{\bf Dills, Angela~K., Jeffrey~A. Miron, and Garrett Summers.} 2010. ``{What Do
  Economists Know About Crime?}'' In {\em The Economics of Crime}. , ed. Rafael
  {Di Tella}, Sebastian Edwards and Ernesto Schargrodsky, Chapter 8, 269--302.
  National Bureau of Economic Research.

\harvarditem[{Di Tella} \harvardand\ Schargrodsky]{Rafeal {Di Tella}
  \harvardand\ Ernesto Schargrodsky}{2004}{DiTella2004}
{\bf {Di Tella}, Rafeal, and Ernesto Schargrodsky.} 2004. ``{Do Police Reduce
  Crime ? Estimates Using the Allocation of Police Forces after a Terrorist
  Attack}.'' {\em American Economic Review}, 94(1):~115--133.

\harvarditem[Doleac]{Jennifer~L. Doleac}{2019}{Doleac2019}
{\bf Doleac, Jennifer~L.} 2019. ``{Episode 8: Amanda Agan}.'' {\em Probable
  Causation, https://www.probablecausation.com/podcasts/episode-8-amanda-agan}.

\harvarditem[Dur \harvardand\ Vollaard]{Robert Dur \harvardand\ Ben
  Vollaard}{2019}{Dur2019}
{\bf Dur, Robert, and Ben Vollaard.} 2019. ``{Salience of law enforcement: A
  field experiment}.'' {\em Journal of Environmental Economics and Management},
  93:~208--220.

\harvarditem[Eren \harvardand\ Mocan]{Ozkan Eren \harvardand\ Naci
  Mocan}{2018}{Eren2018}
{\bf Eren, Ozkan, and Naci Mocan.} 2018. ``{Emotional Judges and Unlucky
  Juveniles}.'' {\em American Economic Journal: Applied Economics},
  10(3):~171--205.

\harvarditem[Eren \harvardand\ Mocan]{Ozkan Eren \harvardand\ Naci
  Mocan}{2021}{Eren2021}
{\bf Eren, Ozkan, and Naci Mocan.} 2021. ``{Juvenile punishment, high school
  graduation, and adult crime: Evidence from idiosyncratic judge harshness}.''
  {\em Review of Economics and Statistics}, 103(1):~34--47.

\harvarditem[Evans, Sullivan \harvardand\ Wallskog]{William~N. Evans, James~X.
  Sullivan \harvardand\ Melanie Wallskog}{2016}{Evans2016}
{\bf Evans, William~N., James~X. Sullivan, and Melanie Wallskog.} 2016. ``{The
  impact of homelessness prevention programs on homelessness}.'' {\em Science},
  353(6300):~694--699.

\harvarditem[Florida, Mellander \harvardand\ Stolarick]{Richard Florida,
  Charlotta Mellander \harvardand\ Kevin Stolarick}{2011}{Florida2011}
{\bf Florida, Richard, Charlotta Mellander, and Kevin Stolarick.} 2011.
  ``{Geographies of scope: An empirical analysis of entertainment,
  1970-2000}.'' {\em Journal of Economic Geography}, 12(1):~1--22.

\harvarditem[Glaeser, Kolko \harvardand\ Saiz]{Edward~L. Glaeser, Jed Kolko
  \harvardand\ Albert Saiz}{2001}{Glaeser2001}
{\bf Glaeser, Edward~L., Jed Kolko, and Albert Saiz.} 2001. ``{Consumer
  city}.'' {\em Journal of Economic Geography}, 1:~27--50.

\harvarditem[Goncalves \harvardand\ Mello]{Felipe Goncalves \harvardand\ Steven
  Mello}{2021}{Goncalves2021}
{\bf Goncalves, Felipe, and Steven Mello.} 2021. ``{A Few Bad Apples? Racial
  Bias in Policing}.'' {\em American Economic Review}, 111(5):~1406--1441.

\harvarditem[Greenstone, Hornbeck \harvardand\ Moretti]{Michael Greenstone,
  Richard Hornbeck \harvardand\ Enrico Moretti}{2010}{Greenstone2010}
{\bf Greenstone, Michael, Richard Hornbeck, and Enrico Moretti.} 2010.
  ``{Identifying Agglomeration Spillovers: Evidence from Winners and Losers of
  Large Plant Openings}.'' {\em Journal of Political Economy},
  118(3):~536--598.

\harvarditem[Greenwood \harvardand\ Wattal]{Brad~N. Greenwood \harvardand\
  Sunil Wattal}{2017}{Greenwood2017}
{\bf Greenwood, Brad~N., and Sunil Wattal.} 2017. ``{Show Me the Way to Go
  Home: An Empirical Investigation of Ride-Sharing and Alcohol Related Motor
  Vehicle Fatalities}.'' {\em MIS Quarterly}, 41(1):~163--187.

\harvarditem[Gubits et~al.]{Daniel Gubits, Marybeth Shinn, Michelle Wood,
  Stephen Bell, Samuel Dastrup, Claudia~D Solari, Scott~R Brown, Debi McInnis,
  Tom McCall \harvardand\ Utsav Kattel}{2017}{Gubits2017}
{\bf Gubits, Daniel, Marybeth Shinn, Michelle Wood, Stephen Bell, Samuel
  Dastrup, Claudia~D Solari, Scott~R Brown, Debi McInnis, Tom McCall, and Utsav
  Kattel.} 2017. ``{Family Options Study: 3-Year Impacts of Housing and
  Services Interventions for Homeless Families}.'' U.S. Department of Housing
  and Urban Development, Washington, DC.

\harvarditem[Hall, Palsson \harvardand\ Price]{Jonathan~D. Hall, Craig Palsson
  \harvardand\ Joseph Price}{2018}{Hall2018}
{\bf Hall, Jonathan~D., Craig Palsson, and Joseph Price.} 2018. ``{Is Uber a
  substitute or complement for public transit?}'' {\em Journal of Urban
  Economics}, 108(September):~36--50.

\harvarditem[Hidrobo \harvardand\ Fernald]{Melissa Hidrobo \harvardand\ Lia
  Fernald}{2013}{Hidrobo2013}
{\bf Hidrobo, Melissa, and Lia Fernald.} 2013. ``{Cash transfers and domestic
  violence}.'' {\em Journal of Health Economics}, 32(1):~304--319.

\harvarditem[Hoekstra \harvardand\ Sloan]{Mark Hoekstra \harvardand\ CarlyWill
  Sloan}{2020}{Hoekstra2020}
{\bf Hoekstra, Mark, and CarlyWill Sloan.} 2020. ``{Does Race Matter for Police
  Use of Force? Evidence from 911 Calls}.'' {\em NBER Working Paper 26774}.

\harvarditem[Holmes]{Thomas~J. Holmes}{1998}{Holmes1998}
{\bf Holmes, Thomas~J.} 1998. ``{The Effect of State Policies on the Location
  of Manufacturing: Evidence from State Borders}.'' {\em Journal of Political
  Economy}, 106(4):~667--705.

\harvarditem[Humphries et~al.]{John~Eric Humphries, Nicholas~S Mader, Daniel~I
  Tannenbaum \harvardand\ Winnie~L Van~Dijk}{2019}{Humphries2019}
{\bf Humphries, John~Eric, Nicholas~S Mader, Daniel~I Tannenbaum, and Winnie~L
  Van~Dijk.} 2019. ``Does eviction cause poverty? Quasi-experimental evidence
  from Cook County, IL.'' National Bureau of Economic Research.

\harvarditem[Jenkins]{Blair Jenkins}{2009}{Jenkins2009}
{\bf Jenkins, Blair.} 2009. ``{Rent control: Do economists agree?}'' {\em Econ
  Journal Watch}, 6(1):~73--112.

\harvarditem[Kerr \harvardand\ Robert-Nicoud]{William~R. Kerr \harvardand\
  Fr{\'{e}}d{\'{e}}ric~Frederic Robert-Nicoud}{2020}{Kerr2020}
{\bf Kerr, William~R., and Fr{\'{e}}d{\'{e}}ric~Frederic Robert-Nicoud.} 2020.
  ``{Tech Clusters}.'' {\em Journal of Economic Perspectives}, 34(3):~50--76.

\harvarditem[Klepper]{S. Klepper}{2007}{Klepper2007}
{\bf Klepper, S.} 2007. ``{Disagreements, Spinoffs, and the Evolution of
  Detroit as the Capital of the U.S. Automobile Industry}.'' {\em Management
  Science}, 53(4):~616--631.

\harvarditem[Lee]{Yoonsoo Lee}{2008}{Lee2008b}
{\bf Lee, Yoonsoo.} 2008. ``{Geographic redistribution of US manufacturing and
  the role of state development policy}.'' {\em Journal of Urban Economics},
  64:~436--450.

\harvarditem[Leslie \harvardand\ Wilson]{Emily Leslie \harvardand\ Riley
  Wilson}{2020}{Leslie2020}
{\bf Leslie, Emily, and Riley Wilson.} 2020. ``{Sheltering in place and
  domestic violence: Evidence from calls for service during COVID-19}.'' {\em
  Journal of Public Economics}, 189:~104241.

\harvarditem[Levitt]{Steven~D. Levitt}{1997}{Levitt1997}
{\bf Levitt, Steven~D.} 1997. ``{Using Electoral Cycles in Police Hiring to
  Estimate the Effect of Police on Crime}.'' {\em American Economic Review},
  87(3):~270--290.

\harvarditem[Ludwig et~al.]{Jens Ludwig, Greg~J. Duncan, L.~a. Gennetian,
  Lawence~F. Katz, R.~C. Kessler, Jeffrey~R. Kling \harvardand\ L.
  Sanbonmatsu}{2012}{Ludwig2012}
{\bf Ludwig, Jens, Greg~J. Duncan, L.~a. Gennetian, Lawence~F. Katz, R.~C.
  Kessler, Jeffrey~R. Kling, and L. Sanbonmatsu.} 2012. ``{Neighborhood Effects
  on the Long-Term Well-Being of Low-Income Adults}.'' {\em Science},
  337(6101):~1505--1510.

\harvarditem[Marie]{Olivier Marie}{2014}{Marie2014}
{\bf Marie, Olivier.} 2014. ``{Lessons from the Economics of Crime}.'' {\em
  Lessons from the Economics of Crime}, 7--9.

\harvarditem[Max et~al.]{Wendy Max, Dorothy~P. Rice, Eric Finkelstein,
  Robert~A. Bardwell \harvardand\ Steven Leadbetter}{2004}{Max2004}
{\bf Max, Wendy, Dorothy~P. Rice, Eric Finkelstein, Robert~A. Bardwell, and
  Steven Leadbetter.} 2004. ``{The economic toll of intimate partner violence
  against women in the United States}.'' {\em Violence and Victims},
  19(3):~259--272.

\harvarditem[Metcalf]{Gabriel Metcalf}{2018}{Metcalf2018}
{\bf Metcalf, Gabriel.} 2018. ``{Sand castles before the tide? Affordable
  housing in expensive cities}.'' {\em Journal of Economic Perspectives},
  32(1):~59--80.

\harvarditem[Moretti \harvardand\ Wilson]{Enrico Moretti \harvardand\ Daniel~J.
  Wilson}{2014}{Moretti2014}
{\bf Moretti, Enrico, and Daniel~J. Wilson.} 2014. ``{State incentives for
  innovation, star scientists and jobs: Evidence from biotech}.'' {\em Journal
  of Urban Economics}, 79:~20--38.

\harvarditem[{National Center for Injury Prevention and Control}]{{National
  Center for Injury Prevention and Control}}{2003}{NCIPC2003}
{\bf {National Center for Injury Prevention and Control}.} 2003. ``{Costs of
  Intimate Partner Violence Against Women in the United States}.'' Department
  of Health and Human Services March.

\harvarditem[Neumark \harvardand\ Kolko]{David Neumark \harvardand\ Jed
  Kolko}{2010}{Neumark2010}
{\bf Neumark, David, and Jed Kolko.} 2010. ``{Do enterprise zones create jobs?
  Evidence from California's enterprise zone program}.'' {\em Journal of Urban
  Economics}, 68:~1--19.

\harvarditem[O'Flaherty]{Brendan O'Flaherty}{2005}{OFlaherty2005}
{\bf O'Flaherty, Brendan.} 2005. ``{Urban Economic Development}.'' In {\em City
  Economics}. 517--567. Cambridge, MA:Harvard University Press.

\harvarditem[O'Sullivan]{Arthur O'Sullivan}{2012}{OSullivan2012}
{\bf O'Sullivan, Arthur.} 2012. ``{Appendix: Census Definitions}.'' In {\em
  Urban Economics}. . 8th ed., 12--14. New York, NY:McGraw-Hill Irwin.

\harvarditem[Palmer, Phillips \harvardand\ Sullivan]{Caroline Palmer, David~C.
  Phillips \harvardand\ James~X. Sullivan}{2019}{Palmer2019}
{\bf Palmer, Caroline, David~C. Phillips, and James~X. Sullivan.} 2019. ``{Does
  emergency financial assistance reduce crime?}'' {\em Journal of Public
  Economics}, 169:~34--51.

\harvarditem[Phillips]{David~C. Phillips}{2017}{Phillips2016}
{\bf Phillips, David~C.} 2017. ``{Landlords avoid tenants who pay with
  vouchers}.'' {\em Economics Letters}, 151(October):~48--52.

\harvarditem[Ravindran \harvardand\ Shah]{Saravana Ravindran \harvardand\
  Manisha Shah}{2020}{Ravindran2020}
{\bf Ravindran, Saravana, and Manisha Shah.} 2020. ``{Unintended Consequences
  of Lockdowns: COVID-19 and the Shadow Pandemic}.'' {\em NBER Working Paper
  27562}.

\harvarditem[Reeves \harvardand\ Leary-kelly]{Carol Reeves \harvardand\ Anne
  M~O Leary-kelly}{2007}{Reeves2007}
{\bf Reeves, Carol, and Anne M~O Leary-kelly.} 2007. ``{The Effects and Costs
  of Intimate Partner Violence for Work Organizations}.'' {\em Journal of
  Interpersonal Violence}, 22(3):~327--344.

\harvarditem[Sabia, Dills \harvardand\ DeSimone]{Joseph~J. Sabia, Angela~K.
  Dills \harvardand\ Jeffrey DeSimone}{2013}{Sabia2013}
{\bf Sabia, Joseph~J., Angela~K. Dills, and Jeffrey DeSimone.} 2013. ``{Sexual
  violence against women and labor market outcomes}.'' {\em American Economic
  Review}, 103(3):~274--278.

\harvarditem[Saxenian]{AnnaLee Saxenian}{1996}{Saxenian1996}
{\bf Saxenian, AnnaLee.} 1996. ``{Inside-Out: Regional Networks and Industrial
  Adaptation in Silicon Valley and Route 128}.'' {\em Cityscape}, 2(2):~41--60.

\harvarditem[Silverio-Murillo, {Balmori de la Miyar} \harvardand\
  Hoehn-Velasco]{Adan Silverio-Murillo, Jose~Roberto {Balmori de la Miyar}
  \harvardand\ Lauren Hoehn-Velasco}{2020}{Silverio-Murillo2020}
{\bf Silverio-Murillo, Adan, Jose~Roberto {Balmori de la Miyar}, and Lauren
  Hoehn-Velasco.} 2020. ``{Families under Confinement: COVID-19, Domestic
  Violence, and Alcohol Consumption}.'' {\em SSRN Electronic Journal}, 1--28.

\harvarditem[Sloan]{CarlyWill Sloan}{2020}{Sloan2020}
{\bf Sloan, CarlyWill.} 2020. ``{Racial Bias by Prosecutors: Evidence from
  Random Assignment}.''

\harvarditem[Strange]{William~C. Strange}{2008}{Strange2008}
{\bf Strange, William~C.} 2008. ``{Urban Agglomeration}.'' In {\em The New
  Palgrave Dictionary of Economics}. . 2nd ed., , ed. Steven~N. Durlauf and
  Lawrence~E. Blume, 533--536. London, UK:Palgrave McMillan.

\harvarditem[Strauss-Kahn \harvardand\ Vives]{Vanessa Strauss-Kahn \harvardand\
  Xavier Vives}{2009}{Strauss2009}
{\bf Strauss-Kahn, Vanessa, and Xavier Vives.} 2009. ``{Why and where do
  headquarters move?}'' {\em Regional Science and Urban Economics},
  39(2):~168--186.

\harvarditem[Sullivan \harvardand\ O'Keeffe]{Christopher~M Sullivan
  \harvardand\ Zachary~P. O'Keeffe}{2017}{Sullivan2017}
{\bf Sullivan, Christopher~M, and Zachary~P. O'Keeffe.} 2017. ``{Evidence that
  curtailing proactive policing can reduce major crime}.'' {\em Nature Human
  Behaviour}, 1(10):~730--737.

\harvarditem[Yang]{Crystal~S. Yang}{2017}{Yang2017a}
{\bf Yang, Crystal~S.} 2017. ``{Local labor markets and criminal recidivism}.''
  {\em Journal of Public Economics}, 147:~16--29.

\harvarditem[Yinger]{John Yinger}{1998}{Yinger1998}
{\bf Yinger, John.} 1998. ``{Evidence on discrimination in consumer markets}.''
  {\em Journal of Economic Perspectives}, 12(2):~23--40.

\end{thebibliography}
